<!-- start checkout-address.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Checkout Page</title>
</head>

<body>
  <div class="checkout-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <a href="home.html" class="brand-logo">
            <img class="checkout-header-logo img-responsive" src="../../assets/img/logo-white-text.svg" alt="SUNRISE Logo">
          </a>
        </div>
        <div class="col-sm-8 col-xs-12">
          <div class="checkout-header-callus">
            <span class="">Brauchen Sie Hilfe? Kundenservice</span>
            <span class="checkout-header-number"><img class="phone-icon" src="../../assets/img/phone.png" alt="phone icon" />+12 345 6000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="checkout-shipping">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="secure-payment">
              <span><img class="secure-payment-icon" src="../../assets/img/credit-card-lock.png" alt="secure payment"></span>
              <span class="text-uppercase secure-payment-title">Sicherer Bestellprozess - Versand</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="checkout-steps text-right">
              <div>
                  <span class="step-number step-number-active">1</span>
                  <span class="text-uppercase step-title step-title-active">Versand</span>
              </div>
              <div>
                  <span class="step-number">2</span>
                  <span class="text-uppercase step-title">Zahlung</span>
              </div>
              <div>
                  <span class="step-number">3</span>
                  <span class="text-uppercase step-title">Bestätigung</span>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="checkout">
            <div class="row">
              <div class="col-sm-7">
                <form method="post" action="checkout-payment.html">
                  <input type="hidden" name="csrfToken" value="Test123"/>
                  <div class="shipping-info">
                    <span class="text-uppercase shipping-info-title">Versand Information</span>
                    <span class="pull-right required-fields">Pflichtfeld*</span>
                  </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="title">
                              <span class="text-uppercase">Titel</span><br>
                              <select id="shipping-title-select" class="checkout-dropdown" name="titleShipping">
                                <option value="" selected>Auswählen</option>
                                <option value="Mr." selected>Mr.</option>
                                <option value="Mrs." >Mrs.</option>
                                <option value="Ms." >Ms.</option>
                                <option value="Dr." >Dr.</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                          <div class="input-block">
                            <span class="text-uppercase">Vorname<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-firstNameShipping" class="checkout-input-field" type="text" name="firstNameShipping" value="John">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="input-block">
                            <span class="text-uppercase">Nachname<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-lastNameShipping" class="checkout-input-field" type="text" name="lastNameShipping" value="Smith">
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="input-block">
                            <span class="text-uppercase">Adresse 1<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-streetNameShipping" class="checkout-input-field" type="text" name="streetNameShipping" value="Tardisstreet">
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="input-block">
                            <span class="text-uppercase">Adresse 2</span><br>
                            <input id="input-additionalStreetInfoShipping" class="checkout-input-field" type="text" name="additionalStreetInfoShipping" value="">
                          </div>
                        </div>
                        <div class="col-sm-8">
                          <div class="input-block">
                            <span class="text-uppercase">Stadt<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-cityShipping" class="checkout-input-field" type="text" name="cityShipping" value="London">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="input-block">
                            <span class="text-uppercase">PLZ<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-postalCodeShipping" class="checkout-input-field" type="text" name="postalCodeShipping" value="123456">
                          </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="country input-block">
                              <span class="text-uppercase">Land*</span><br>
                              <select id="shipping-country-select" class="checkout-dropdown" name="countryShipping">
                                <option value="" selected>Auswählen</option>
                                <option value="UK" selected>United Kingdom</option>
                                <option value="DE" >Germany</option>
                                <option value="FR" >France</option>
                                <option value="ES" >Spain</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="input-block">
                            <span class="text-uppercase">Region</span><br>
                            <input id="input-regionShipping" class="checkout-input-field" type="text" name="regionShipping" value="London (Region)">
                          </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                          <div class="input-block">
                            <span class="text-uppercase">Telefon</span><br>
                            <input id="input-phoneShipping" class="checkout-input-field" type="text" name="phoneShipping" value="+49 123 4567899">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="input-block">
                            <span class="text-uppercase">E-Mail-Adresse<abbr title="Pflichtfeld">*</abbr></span><br>
                            <input id="input-emailShipping" class="checkout-input-field" type="text" name="emailShipping" value="thedoctor@commercetools.com">
                          </div>
                        </div>
                    </div>
                  <div class="row different-billing-row">
                    <div class="col-sm-12">
                      <div class="different-for-billing input-block">
                        <label for="different-billing-checkbox">
                          <span>
                            <input id="different-billing-checkbox" type="checkbox" value="true" name="billingAddressDifferentToBillingAddress" checked>
                          </span>
                          <span>Abweichende Adresse als Rechnungsadresse verwenden.</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div id="different-billing-address">
                        <div class="row">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="title">
                                      <span class="text-uppercase">Titel</span><br>
                                      <select id="billing-title-select" class="checkout-dropdown" name="titleBilling">
                                        <option value="" selected>Auswählen</option>
                                        <option value="Mr." selected>Mr.</option>
                                        <option value="Mrs." >Mrs.</option>
                                        <option value="Ms." >Ms.</option>
                                        <option value="Dr." >Dr.</option>
                                      </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                  <div class="input-block">
                                    <span class="text-uppercase">Vorname<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-firstNameBilling" class="checkout-input-field" type="text" name="firstNameBilling" value="John">
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="input-block">
                                    <span class="text-uppercase">Nachname<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-lastNameBilling" class="checkout-input-field" type="text" name="lastNameBilling" value="Smith">
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="input-block">
                                    <span class="text-uppercase">Adresse 1<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-streetNameBilling" class="checkout-input-field" type="text" name="streetNameBilling" value="Tardisstreet">
                                  </div>
                                </div>
                                <div class="col-sm-12">
                                  <div class="input-block">
                                    <span class="text-uppercase">Adresse 2</span><br>
                                    <input id="input-additionalStreetInfoBilling" class="checkout-input-field" type="text" name="additionalStreetInfoBilling" value="">
                                  </div>
                                </div>
                                <div class="col-sm-8">
                                  <div class="input-block">
                                    <span class="text-uppercase">Stadt<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-cityBilling" class="checkout-input-field" type="text" name="cityBilling" value="London">
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                  <div class="input-block">
                                    <span class="text-uppercase">PLZ<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-postalCodeBilling" class="checkout-input-field" type="text" name="postalCodeBilling" value="123456">
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="country input-block">
                                      <span class="text-uppercase">Land*</span><br>
                                      <select id="billing-country-select" class="checkout-dropdown" name="countryBilling">
                                        <option value="" selected>Auswählen</option>
                                        <option value="UK" selected>United Kingdom</option>
                                        <option value="DE" >Germany</option>
                                        <option value="FR" >France</option>
                                        <option value="ES" >Spain</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="input-block">
                                    <span class="text-uppercase">Region</span><br>
                                    <input id="input-regionBilling" class="checkout-input-field" type="text" name="regionBilling" value="London (Region)">
                                  </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-6">
                                  <div class="input-block">
                                    <span class="text-uppercase">Telefon</span><br>
                                    <input id="input-phoneBilling" class="checkout-input-field" type="text" name="phoneBilling" value="+49 123 4567899">
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="input-block">
                                    <span class="text-uppercase">E-Mail-Adresse<abbr title="Pflichtfeld">*</abbr></span><br>
                                    <input id="input-emailBilling" class="checkout-input-field" type="text" name="emailBilling" value="thedoctor@commercetools.com">
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-6">
                          <div>
                              <button id="shipping-continue-checkout-btn-xs" class="btn text-uppercase checkout-checkout-btn">Weiter</button>
                          </div>
                      </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-5">
                <div class="order-summary">
                    <span class="text-uppercase order-summary-title">Bestellübersicht:</span>
                    <span class="checkout-total-items">undefined Artikel im Warenkorb</span>
                </div>
                <div class="order">
                  <div class="order-summary-items">
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">Menge</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Gesamtpreis</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">Menge</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Gesamtpreis</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">Menge</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Gesamtpreis</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="checkout-total-price">
                
                
                    <div class="row">
                      <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                        <div class="text-right checkout-price-text">
                          <span>Zwischensumme</span><br>
                          <span>Versand</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                        <div class="text-right checkout-price-digits">
                          <span>147.00 €</span><br>
                          <span>3,00 €</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                      <div class="text-right order-tax-total-text">
                        <span>MwSt.</span><br>
                        <span class="total-order-value">Gesamtpreis</span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                      <div class="text-right order-tax-total-digits">
                        <span>23.95 €</span><br>
                        <span class="total-order-value">150.00 €</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div>
                        <span class="text-uppercase pull-right edit-quantity-order">
                            <a href="cart.html">Warenkorb bearbeiten</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Impressum</a></li>
                      <li><a href="privacy.html">Datenschutz</a></li>
                      <li><a href="terms.html">AGB</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>
<!-- end checkout-address.hbs -->
