<!-- start home.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Page Title</title>
</head>

<body>
  <div class="darkbg hidden"></div>
  <div class="navbar navbar-fixed-top">
  
    <div class="header">
      <header class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav-list">
  
              <!-- Toggle the menu on mobile -->
              <li class="list-item-nav-toggle">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </li>
              <!-- End -->
  
              <!-- Toggles the search field on mobile / not visible on desktop -->
              <li class="list-item-search">
                <button type="button" class="search-toggle icon-magnifying-glass">
                  <span class="sr-only">Suche</span>
                </button>
              </li>
              <!-- End -->
  
              <li class="list-item-store">
                <a href="stores.html" class="store-select icon-marker">
                  <span class="hidden-xs">Filiale</span>
                </a>
              </li>
  
              <li class="list-item-help">
                <a href="help.html" class="link-help">Hilfe</a>
              </li>
  
              <li class="list-item-call">
                <a href="tel:0044123456000" class="link-hotline">Rufen Sie uns auf +44 123 456 000 an</a>
              </li>
  
              <li class="list-item-bag">
                  <button class="not-empty link-your-bag icon-hand-bag">
                    <span class="hidden-xs hidden-sm">Warenkorb</span>
                    <span class="cart-item-number">12</span>
                  </button>
                  <div class="col-xs-12">
                    <div class="nav-minicart">
                      <ul>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-0" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-1" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-2" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                      </ul>
                      <div class="gradient"></div>
                      <p class="total-price">Gesamtpreis 117,00 €</p>
                      <a href="cart.html" class="btn-grey">Warenkorb ansehen</a>
                      <a href="checkout-shipping.html" class="btn-yellow">Checkout</a>
                    </div>
                  </div>
              </li>
  
                  <li class="list-item-user">
                      <a href="my-account-login.html" class="link-user icon-user">
                          <span class="hidden-xs hidden-sm">Log In</span>
                      </a>
                  </li>
  
              <li class="list-item-location clearfix">
                <button id="location-dropdown-toggle-btn" class="location-dropdown-toggle">
                  <img class="pull-right" src="../../assets/img/globe-2.png" alt="Ort">
                </button>
                <div class="location-dropdown">
                  <form id="form-select-language" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Sprache</span>
                    <select name="language" id="language-select" class="select location-select">
                      <option value="de" >German</option>
                      <option value="en" selected>English</option>
                      <option value="fr" >French</option>
                    </select>
                  </form>
                  <form id="form-select-country" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Land</span>
                    <select name="country" id="country-select" class="select location-select">
                      <option value="DE" >Germany</option>
                      <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                      <option value="FR" >France</option>
                    </select>
                  </form>
                </div>            </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  
    <div id="navigation" class="container">
      <div class="row logo-search">
        <div class="col-sm-8">
          <form id="form-search" action="pop.html" class="search-box text-right">
            <input name="q" type="search" placeholder="Suche" id="search-input" class="search-field" required/>
            <button type="submit" id="search-button" class="search-button">
              <span class="icon-font icon-magnifying-glass"></span>
              <span class="sr-only">Suche</span>
            </button>
          </form>      </div>
        <div class="col-sm-4">
          <a href="home.html" class="brand-logo pull-right">
            <img class="img-responsive" src="../../assets/img/logo.svg" alt="SUNRISE">
          </a>      </div>
      </div>
  
      <div class="row">
        <div class="dropdown-megamenu navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Neu
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Women
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Men
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Accessories
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
              
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Marken
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle sale icon-ribbon" data-toggle="dropdown">
                    Sale
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                </li>
              <li class="visible-xs location-xs">
                <div class="location-dropdown-xs">
                  <form id="form-select-language-mobile" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="language" id="language-select-mobile" class="select location-select">
                          <option value="de" >German</option>
                          <option value="en"  selected >English</option>
                          <option value="fr" >French</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                  <form id="form-select-country-mobile" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="country" id="country-select-mobile" class="select location-select">
                          <option value="DE" >Germany</option>
                          <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                          <option value="FR" >France</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav categories-group-button">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle " data-toggle="dropdown">Alle Kategorien</a>
                <ul class="dropdown-menu megamenu row dropdown-submenu">
                  <li class="col-sm-12">
                    <div class="nav-accordion">
                      <h3><a href="">Women</a></h3>
                      <h3><a href="">Men</a></h3>
                      <h3><a href="">Accessories</a></h3>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>        </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="home-page">

    <div class="home-banner-option-one">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 nopadding banner-left">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/leather_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/leather_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/leather_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Sommer Essentials</h4>
              <p class="banner-paragraph">Die wichtigsten Stücke des Sommer Trends 2016</p>
              <a href="pop.html?c=tl" class="btn banner-btn">
                Jetzt bestellen
              </a>
            </div>
          </div>
          <div class="col-sm-6 nopadding banner-right">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/woman_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/woman_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/woman_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Sommer Fashion</h4>
              <p class="banner-paragraph">Beste Outfits für die Saison</p>
              <a href="pop.html?c=tr" class="btn banner-btn">
                Jetzt bestellen
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-banner-option-two">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 nopadding">
            <div class="aspect-ratio aspect-ratio--8to3">
              <picture>
                <source srcset="../../assets/img/cms/man_large-8to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/man_medium-8to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/man_small-8to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">
                <img class="hidden-xs" src="../../assets/img/cms/sun-logo.png"/><br/><br/>Here comes the sun
              </h4>
              <p class="banner-subtitle">URLAUB IN DER SONNE - SOMMER CHIC</p>
              <p class="hidden-xs hidden-sm">Die Modetrends für den Sommer 2016 spielen mit Prints, Army- und Safarilooks sowie Pastel Farben. Accessoires wie runde Sonnenbrillen, geschnürte Stiefel und Shopper oder Handtaschen sorgen für Abwechslung. SUNRISE stellt Ihnen die Fashion Trends für den Sommer 2016 vor. Lassen Sie sich inspirieren!<br/><br/>Kaum ist der Frühling vorbei, umfängt uns der warme Sommer. Erfahren Sie, was die wichtigsten Fashion - Trends der kommenden Sommersaison sind und welche traumhaften Stücke Sie besitzen sollen! London, New York, Mailand, Paris – SUNRISE präsentiert die aktuelle Sommermode 2016 aus den Modemetropolen . Die neuesten Kleider, elegante Tops, Hosen, Bademode, exklusive Schuhe und Ballerinas, bezaubernden Schmuck, Sonnenbrillen und Accessoires für den perfekten Sommer.</p>
              <a class="btn banner-btn" href="pop.html?c=m">
                Jetzt kaufen
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-banner-option-three">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 nopadding banner-left">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/shoes_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/shoes_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/shoes_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Einzigartige Stücke für jede Saison</h4>
              <p class="banner-paragraph">Lassen Sie sich inspirieren</p>
              <a href="pop.html?c=bl" class="btn banner-btn">
                Jetzt kaufen
              </a>
            </div>
          </div>
          <div class="col-sm-6 noppading banner-right">
            <div class="row">
              <div class="col-sm-6 nopadding">
                <div class="banner-xs-one">
                  <picture>
                    <source srcset="../../assets/img/cms/blue-bg_large-4to3.png" media="(min-width: 1200px)">
                    <source srcset="../../assets/img/cms/blue-bg_medium-4to3.png" media="(min-width: 768px)">
                    <img src="../../assets/img/cms/blue-bg_small-4to3.png" class="img-responsive">
                  </picture>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">
                      <img src="../../assets/img/cms/sun-logo.png"/><br/><br/>SOMMER MODE 2016
                    </h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 nopadding">
                <div class="banner-xs-two">
                  <div class="aspect-ratio aspect-ratio--4to3">
                    <picture>
                      <source srcset="../../assets/img/cms/sunglass_large-4to3.jpg" media="(min-width: 1200px)">
                      <source srcset="../../assets/img/cms/sunglass_medium-4to3.jpg" media="(min-width: 768px)">
                      <img src="../../assets/img/cms/sunglass_small-4to3.jpg" class="img-responsive">
                    </picture>
                  </div>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">Sonnenbrillen-Trends 2016</h4>
                    <p class="banner-paragraph">Unsere Fashion Must-Haves</p>
                    <a href="pop.html?c=br2" class="btn banner-btn">
                      Jetzt kaufen
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 nopadding">
                <div class="banner-sm">
                  <div class="aspect-ratio aspect-ratio--8to3">
                    <picture>
                      <source srcset="../../assets/img/cms/woman_large-8to3.jpg" media="(min-width: 1200px)">
                      <source srcset="../../assets/img/cms/woman_medium-8to3.jpg" media="(min-width: 768px)">
                      <img src="../../assets/img/cms/woman_small-8to3.jpg" class="img-responsive">
                    </picture>
                  </div>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">Hauptsache überdimensional</h4>
                    <p class="banner-paragraph">Trendy Sommer 2016 - Auffällige Sonnenbrillen</p>
                    <a href="pop.html?c=br3" class="btn banner-btn">
                      Jetzt bestellen
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h4 class="home-suggestions-title">Unsere Empfehlungen</h4>
      <hr class="home-suggestions-hr"/>
      <p class="home-suggestions-description">Sommer Must-Haves 2016</p>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail0" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">Neu</div>
              <form id="form-add-to-wishlist-mobile0"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Auf den Wunschzettel</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal0">
                  Schnellansicht
                </button>
                <form id="form-add-to-wishlist0"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Auf den Wunschzettel</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal0" tabindex="-1" role="dialog" aria-labelledby="quickviewModal0">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Schließen" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating0-star5" name="rating" value="5" />
                            <label for="rating0-star5" title="Rocks!">
                              5 Sterne
                            </label>
                            <input type="radio" id="rating0-star4" name="rating" value="4"  />
                            <label for="rating0-star4" title="Pretty good">
                              4 Sterne
                            </label>
                            <input type="radio" id="rating0-star3" name="rating" value="3" checked />
                            <label for="rating0-star3" title="Meh">
                              3 Sterne
                            </label>
                            <input type="radio" id="rating0-star2" name="rating" value="2"  />
                            <label for="rating0-star2" title="Kinda bad">
                              2 Sterne
                            </label>
                            <input type="radio" id="rating0-star1" name="rating" value="1"  />
                            <label for="rating0-star1" title="Sucks big time">
                              1 Stern
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Erste Kundenbewertung schreiben</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart0" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  In den Warenkorb
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist0" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Auf den Wunschzettel</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">verfügbar</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail1" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">Neu</div>
              <form id="form-add-to-wishlist-mobile1"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Auf den Wunschzettel</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal1">
                  Schnellansicht
                </button>
                <form id="form-add-to-wishlist1"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Auf den Wunschzettel</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal1" tabindex="-1" role="dialog" aria-labelledby="quickviewModal1">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Schließen" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating1-star5" name="rating" value="5" />
                            <label for="rating1-star5" title="Rocks!">
                              5 Sterne
                            </label>
                            <input type="radio" id="rating1-star4" name="rating" value="4"  />
                            <label for="rating1-star4" title="Pretty good">
                              4 Sterne
                            </label>
                            <input type="radio" id="rating1-star3" name="rating" value="3" checked />
                            <label for="rating1-star3" title="Meh">
                              3 Sterne
                            </label>
                            <input type="radio" id="rating1-star2" name="rating" value="2"  />
                            <label for="rating1-star2" title="Kinda bad">
                              2 Sterne
                            </label>
                            <input type="radio" id="rating1-star1" name="rating" value="1"  />
                            <label for="rating1-star1" title="Sucks big time">
                              1 Stern
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Erste Kundenbewertung schreiben</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart1" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  In den Warenkorb
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist1" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Auf den Wunschzettel</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">verfügbar</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail2" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">Neu</div>
              <form id="form-add-to-wishlist-mobile2"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Auf den Wunschzettel</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal2">
                  Schnellansicht
                </button>
                <form id="form-add-to-wishlist2"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Auf den Wunschzettel</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal2" tabindex="-1" role="dialog" aria-labelledby="quickviewModal2">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Schließen" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating2-star5" name="rating" value="5" />
                            <label for="rating2-star5" title="Rocks!">
                              5 Sterne
                            </label>
                            <input type="radio" id="rating2-star4" name="rating" value="4"  />
                            <label for="rating2-star4" title="Pretty good">
                              4 Sterne
                            </label>
                            <input type="radio" id="rating2-star3" name="rating" value="3" checked />
                            <label for="rating2-star3" title="Meh">
                              3 Sterne
                            </label>
                            <input type="radio" id="rating2-star2" name="rating" value="2"  />
                            <label for="rating2-star2" title="Kinda bad">
                              2 Sterne
                            </label>
                            <input type="radio" id="rating2-star1" name="rating" value="1"  />
                            <label for="rating2-star1" title="Sucks big time">
                              1 Stern
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Erste Kundenbewertung schreiben</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart2" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  In den Warenkorb
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist2" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Auf den Wunschzettel</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">verfügbar</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail3" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">Neu</div>
              <form id="form-add-to-wishlist-mobile3"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Auf den Wunschzettel</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal3">
                  Schnellansicht
                </button>
                <form id="form-add-to-wishlist3"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Auf den Wunschzettel</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal3" tabindex="-1" role="dialog" aria-labelledby="quickviewModal3">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Schließen" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating3-star5" name="rating" value="5" />
                            <label for="rating3-star5" title="Rocks!">
                              5 Sterne
                            </label>
                            <input type="radio" id="rating3-star4" name="rating" value="4"  />
                            <label for="rating3-star4" title="Pretty good">
                              4 Sterne
                            </label>
                            <input type="radio" id="rating3-star3" name="rating" value="3" checked />
                            <label for="rating3-star3" title="Meh">
                              3 Sterne
                            </label>
                            <input type="radio" id="rating3-star2" name="rating" value="2"  />
                            <label for="rating3-star2" title="Kinda bad">
                              2 Sterne
                            </label>
                            <input type="radio" id="rating3-star1" name="rating" value="1"  />
                            <label for="rating3-star1" title="Sucks big time">
                              1 Stern
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Erste Kundenbewertung schreiben</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart3" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  In den Warenkorb
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist3" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Auf den Wunschzettel</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">verfügbar</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="home-viewall">
        <a href="pop.html?c=all" class="home-viewall-btn">
          Alle Produkte ansehen
        </a>
        <hr class="home-viewall-hr">
      </div>
    </div>
  </div>

  <div class="footer">
    <div id="footer" class="container">
      <div class="row text-uppercase">
        <div class="col-sm-2">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Kundenservice</li>
              <li><a href="contactus.html">Kontaktieren Sie uns</a></li>
              <li><a href="help.html">Hilfe</a></li>
              <li><a href="shipping.html">Versand</a></li>
              <li><a href="returns.html">Retoure</a></li>
              <li><a href="sizeguide.html">Größentabelle</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Über uns</li>
              <li><a href="ourstory.html">Unsere Geschichte</a></li>
              <li><a href="careers.html">Karriere</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Shortcuts</li>
              <li><a href="my-account-personal-details.html">Mein Konto</a></li>
              <li><a href="stores.html">Filiale suchen</a></li>
              <li><a href="giftcards.html">Geschenkkarten</a></li>
              <li><a href="payment.html">Zahlung</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 text-center newsletter-box">
          <div class="row">
            <div class="col-sm-5 text-left footer-title-yellow">
              <p>Newsletter abonnieren</p>
            </div>
            <div class="col-sm-7">
              <form action="newsletter.html" method="POST" id="form-newsletter" class="email-submit">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <input name="email" id="newsletter-input" class="email-box" type="email" placeholder="Ihre E-Mail-Adresse..." required>
                <button id="newsletter-button" type="submit" class="search-button">
                  <span class="icon-font icon-next"></span>
                  <span class="sr-only">Anmelden</span>
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 text-left card-info footer-title">
              <p>Sicher zahlen</p>
              <img src="../../assets/img/cards.png" alt="payment types" class="img-responsive payment-cards">
            </div>
            <div class="col-sm-4 text-left card-info footer-title">
              <p>Follow us</p>
              <ul class="social-icons">
                <a href=""><li><img class="social-icon" src="../../assets/img/Facebook.png" alt="Facebook"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Pinterest.png" alt="Pinterest"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Google.png" alt="Google+"></li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Impressum</a></li>
                      <li><a href="privacy.html">Datenschutz</a></li>
                      <li><a href="terms.html">AGB</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>
</html>
<!-- end home.hbs -->
