<!-- start my-account-change-password.hbs -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Page Title</title>
</head>

<body>
  <div class="darkbg hidden"></div>
  <div class="navbar navbar-fixed-top">
  
    <div class="header">
      <header class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav-list">
  
              <!-- Toggle the menu on mobile -->
              <li class="list-item-nav-toggle">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </li>
              <!-- End -->
  
              <!-- Toggles the search field on mobile / not visible on desktop -->
              <li class="list-item-search">
                <button type="button" class="search-toggle icon-magnifying-glass">
                  <span class="sr-only">Suche</span>
                </button>
              </li>
              <!-- End -->
  
              <li class="list-item-store">
                <a href="stores.html" class="store-select icon-marker">
                  <span class="hidden-xs">Filiale</span>
                </a>
              </li>
  
              <li class="list-item-help">
                <a href="help.html" class="link-help">Hilfe</a>
              </li>
  
              <li class="list-item-call">
                <a href="tel:0044123456000" class="link-hotline">Rufen Sie uns auf +44 123 456 000 an</a>
              </li>
  
              <li class="list-item-bag">
                  <button class="not-empty link-your-bag icon-hand-bag">
                    <span class="hidden-xs hidden-sm">Warenkorb</span>
                    <span class="cart-item-number">12</span>
                  </button>
                  <div class="col-xs-12">
                    <div class="nav-minicart">
                      <ul>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-0" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-1" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">Menge<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-2" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Löschen">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                      </ul>
                      <div class="gradient"></div>
                      <p class="total-price">Gesamtpreis 117,00 €</p>
                      <a href="cart.html" class="btn-grey">Warenkorb ansehen</a>
                      <a href="checkout-shipping.html" class="btn-yellow">Checkout</a>
                    </div>
                  </div>
              </li>
  
                  <li class="list-item-user">
                      <a href="my-account-login.html" class="link-user icon-user">
                          <span class="hidden-xs hidden-sm">Log In</span>
                      </a>
                  </li>
  
              <li class="list-item-location clearfix">
                <button id="location-dropdown-toggle-btn" class="location-dropdown-toggle">
                  <img class="pull-right" src="../../assets/img/globe-2.png" alt="Ort">
                </button>
                <div class="location-dropdown">
                  <form id="form-select-language" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Sprache</span>
                    <select name="language" id="language-select" class="select location-select">
                      <option value="de" >German</option>
                      <option value="en" selected>English</option>
                      <option value="fr" >French</option>
                    </select>
                  </form>
                  <form id="form-select-country" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Land</span>
                    <select name="country" id="country-select" class="select location-select">
                      <option value="DE" >Germany</option>
                      <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                      <option value="FR" >France</option>
                    </select>
                  </form>
                </div>            </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  
    <div id="navigation" class="container">
      <div class="row logo-search">
        <div class="col-sm-8">
          <form id="form-search" action="pop.html" class="search-box text-right">
            <input name="q" type="search" placeholder="Suche" id="search-input" class="search-field" required/>
            <button type="submit" id="search-button" class="search-button">
              <span class="icon-font icon-magnifying-glass"></span>
              <span class="sr-only">Suche</span>
            </button>
          </form>      </div>
        <div class="col-sm-4">
          <a href="home.html" class="brand-logo pull-right">
            <img class="img-responsive" src="../../assets/img/logo.svg" alt="SUNRISE">
          </a>      </div>
      </div>
  
      <div class="row">
        <div class="dropdown-megamenu navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Neu
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Women
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Men
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Accessories
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Sommer 2015 – Was ist Ihre Inspiration?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
              
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Marken
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle sale icon-ribbon" data-toggle="dropdown">
                    Sale
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="Mehr">
                  </a>
                </li>
              <li class="visible-xs location-xs">
                <div class="location-dropdown-xs">
                  <form id="form-select-language-mobile" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="language" id="language-select-mobile" class="select location-select">
                          <option value="de" >German</option>
                          <option value="en"  selected >English</option>
                          <option value="fr" >French</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                  <form id="form-select-country-mobile" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="country" id="country-select-mobile" class="select location-select">
                          <option value="DE" >Germany</option>
                          <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                          <option value="FR" >France</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav categories-group-button">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle " data-toggle="dropdown">Alle Kategorien</a>
                <ul class="dropdown-menu megamenu row dropdown-submenu">
                  <li class="col-sm-12">
                    <div class="nav-accordion">
                      <h3><a href="">Women</a></h3>
                      <h3><a href="">Men</a></h3>
                      <h3><a href="">Accessories</a></h3>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>        </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="my-account">
    <div class="container">
      <div class="my-account-title">
        <span class="my-account-title-text icon-user">Mein Konto</span>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <div class="my-account-content">
            <div class="row">
              <div class="col-sm-3">
                <!-- start myaccount/my-account-sidebar.hbs -->
                <div class="my-account-sidebar">
                  <div  class="my-account-sidebar-items ">
                    <a href="my-account-personal-details.html">Meine Benutzerdaten</a>
                  </div>
                  <div id="my-account-mobile-content"class="my-account-sidebar-items active">
                    <a href="my-account-change-password.html">Passwort ändern</a>
                  </div>
                  <div class="my-account-sidebar-items ">
                    <a href="my-account-address-book.html">Adressbuch</a>
                  </div>
                  <div class="my-account-sidebar-items ">
                    <a href="">Meine Zahlungdaten</a>
                  </div>
                  <div class="my-account-sidebar-items ">
                    <a href="my-account-my-orders.html">Meine Bestellungen</a>
                  </div>
                  <div class="my-account-sidebar-items ">
                    <a href="">Meine Retouren</a>
                  </div>
                  <div class="my-account-sidebar-items clearfix ">
                    <a href="">
                      <span><img class="sidebar-wishlist-heart hidden-sm" src="../../assets//img/heart-1.png" alt="heart icon"></span>Wunschliste<span class="sidebar-wishlist-quantity hidden-sm"></span>
                    </a>
                  </div>
                  <div class="my-account-sidebar-items">
                    <a href="">Abmelden</a>
                  </div>
                </div>
                <!-- end myaccount/my-account-sidebar.hbs -->
              </div>
              <div id="my-account-desktop-content" class="col-sm-9">
                <div class="change-password">
                  <div class="change-password-wrapper">
                    <div class="personal-details-title">
                      <span>Passwort ändern</span>
                      <span class="pull-right required-text">Pflichtfeld*</span>
                    </div>
                    <form id="form-change-password" action="my-account-change-password.html" method="POST">
                      <input type="hidden" name="csrfToken" value="Test123"/>
                      <div class="row">
                            <div class="alert alert-info">Some feedback message.</div>
                            <div class="alert alert-danger">Some error message.</div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-sections">
                            <span class="form-labels">Aktuelles Passwort*</span><br>
                            <input name="oldPassword" class="form-inputs" type="password">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-sections">
                            <span class="form-labels">Neues Passwort*</span><br>
                            <input name="newPassword" class="form-inputs" type="password">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-sections">
                            <span class="form-labels">Neues Passwort bestätigen*</span><br>
                            <input name="repeatPassword" class="form-inputs" type="password">
                          </div>
                        </div>
                      </div>
                      <hr class="light-grey-hr">
                      <div class="personal-details-edit-btn">
                        <span>
                          <button type="submit" class="update-btn password-change-btn">
                            Passwort ändern
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="my-account-banners">
            <div class="banner-one-wrapper hidden-xs">
              <div class="my-account-banner">
                <div class="banner-title">
                  Dein Sunrise
                </div>
                <hr class="banner-hr">
                <div class="banner-subtitle">
                  Urlaub in der Sonne
                </div>
                <div class="banner-btn-wrapper">
                  <a class="banner-btn" href="">Alles bestellen</a>
                </div>
              </div>
            </div>
            <div class="banner-two-wrapper">
              <div class="my-account-banner image-banner">
                <div class="banner-title">
                  Sunrise Shop
                </div>
                <hr class="banner-hr">
                <div class="banner-subtitle">
                  Neue Saison, neuer Style
                </div>
                <div class="banner-btn-wrapper">
                  <a class="banner-btn" href="">Alles bestellen</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div id="footer" class="container">
      <div class="row text-uppercase">
        <div class="col-sm-2">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Kundenservice</li>
              <li><a href="contactus.html">Kontaktieren Sie uns</a></li>
              <li><a href="help.html">Hilfe</a></li>
              <li><a href="shipping.html">Versand</a></li>
              <li><a href="returns.html">Retoure</a></li>
              <li><a href="sizeguide.html">Größentabelle</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Über uns</li>
              <li><a href="ourstory.html">Unsere Geschichte</a></li>
              <li><a href="careers.html">Karriere</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Shortcuts</li>
              <li><a href="my-account-personal-details.html">Mein Konto</a></li>
              <li><a href="stores.html">Filiale suchen</a></li>
              <li><a href="giftcards.html">Geschenkkarten</a></li>
              <li><a href="payment.html">Zahlung</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 text-center newsletter-box">
          <div class="row">
            <div class="col-sm-5 text-left footer-title-yellow">
              <p>Newsletter abonnieren</p>
            </div>
            <div class="col-sm-7">
              <form action="newsletter.html" method="POST" id="form-newsletter" class="email-submit">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <input name="email" id="newsletter-input" class="email-box" type="email" placeholder="Ihre E-Mail-Adresse..." required>
                <button id="newsletter-button" type="submit" class="search-button">
                  <span class="icon-font icon-next"></span>
                  <span class="sr-only">Anmelden</span>
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 text-left card-info footer-title">
              <p>Sicher zahlen</p>
              <img src="../../assets/img/cards.png" alt="payment types" class="img-responsive payment-cards">
            </div>
            <div class="col-sm-4 text-left card-info footer-title">
              <p>Follow us</p>
              <ul class="social-icons">
                <a href=""><li><img class="social-icon" src="../../assets/img/Facebook.png" alt="Facebook"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Pinterest.png" alt="Pinterest"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Google.png" alt="Google+"></li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Impressum</a></li>
                      <li><a href="privacy.html">Datenschutz</a></li>
                      <li><a href="terms.html">AGB</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>
<!-- end my-account-change-password.hbs -->
