.geberit-list {
	margin: 0 0 20px 0;
	padding-left: 0;
	list-style: none;
	li {
		padding:  0 0 6px 0;
	}

	&_columns {
		-moz-column-count: 3;
		-moz-column-gap: 20px;
		-webkit-column-count: 3;
		-webkit-column-gap: 20px;
		column-count: 3;
		column-gap: 20px;
	}
}

.geberit-table {
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
}

.section {
	border-bottom: 3px solid #d1d3d4;
	padding-bottom: 60px;
	margin-bottom: 40px;
}

.bg-gray {
	margin-top: 20px;
	background-color: #f1f3f6;
	border-top: 1px solid #d1d3d4;
	padding: 40px 0;
}

.alert {
	background-color: #f1f3f6;
	border: 1px solid #d1d3d4;
	margin-left: 0;
	margin-right: 0;
}

.margin-bottom {
	margin-bottom: 30px;
}