/*****************************************************************************/
/*
/* POP PAGE
/*
/*****************************************************************************/
.pop-page {
  background: $spring-wood;
  position: relative;
}
.pop-alert-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 52, 63, 0.3);
  z-index: 3;
  .pop-alert-wrapper {
    width: 100%;
    max-height: 50px;
    position: fixed;
    .pop-alert-box {
      background: $ebony-clay;
      border: 1px solid $white;
      margin: 10% auto;
      max-width: 200px;
      min-height: 100px;
      .pop-alert-text {
        text-align: center;
        color: $white;
        line-height: 100px;
      }
    }
  }
}
#pop-page {
  text-transform: uppercase;
}
.mobile-filter-row {
  padding: 1em 0;
}
.breadcrumb {
  background: none;
  padding: 1em 0;
  margin-bottom: 0;
  font-size: 0.9em;
  text-transform: uppercase;
}
.product-filter {
  padding: 0;
  width: 25%;
  float: left;
}
.jumbotron {
  margin: 0 15px;
}

#pop-product-list {
  @media screen and (min-width: 767px) {
    float: right;
    width: 75%;
  }
}

.jumbotron-row {
  margin-bottom: 20px;
}

// Product type accordion menu
.panel-heading,
.panel-body {
  padding: 0;
}
.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: 0;
}
.panel-title {
  background-color: $spring-wood;
  font-size: 14px;
  margin-top: 10px;
  a.collapsed {
    font-weight: 400;
  }
  a:hover {
    color: $gray;
  }
}
.panel-group .panel+.panel {
  margin-top: 0;
}
.panel {
  background-color: transparent;
  border: none;
}
.product-type-box,
.size-box,
.color-box,
.brands-box,
.price-box {
  padding: 1em 0 0;
  font-size: 16px;
}
.custom-select-wrapper {
  display: inline-block;
  line-height: 30px;
  .select-product-detail {
    background-color: $white;
  }
}
.pop-filter-select {
  padding: 0.5em 0;
  label {
    font-weight: 400;
  }
}
.dropdown-parent-category {
  padding: 10px 0 0;
  list-style: none;
  a:hover {
    color: $gray;
  }
  a:before {
    content: "- ";
    padding-right: 5px;
  }
}
.dropdown-subcategory {
  list-style: none;
  padding-left: 20px;
}
.facet-count {
  color: $gray;
}
.category-active {
  font-weight: bold;
}

// Price slider
.slider-col {
  padding: 1.5em 2.2em 0;
}
.s1 {
  width: 50px;
  margin: 15px 0 10px -16px;
  background: none;
  border: none;
}
.s2 {
  width: 50px;
  margin: 15px -26px 10px 0;
  float: right;
  background: none;
  border: none;
}
.ui-slider-horizontal {
  height: 0.3em;
  background: $alto;
  border: none;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.5em;
  border-radius: 50%;
  background: $ebony-clay;
  border: none;
}
.ui-slider-range {
  background: $my-sin;
}

// Buttons
a.clear-btn {
  display: block;
  color: $gray;
  font-size: 14px;
}
.clear-all-btn {
  border: 1px solid $silver-chalice;
  color: $gray;
  background: $white;
  margin-bottom: 1em;
  padding: 0.5em 0;
}
.clear-btn-row {
  padding: 0 1em;
}
.language-currency-select {
  padding-top: 5em;
}
.brands-list {
  margin-top: 1em;
  padding: 1em;
  border: 1px solid $alto;
  max-height: 500px;
  overflow-y: scroll;
}
.brands-checkbox,
.color-checkbox,
.size-checkbox {
  margin-left: 0;
}
.text-capitalize {
  text-transform: capitalize;
}
.select-facet {
  max-height: 170px;
  overflow-y: scroll;
}
.two-column-select {
  -webkit-column-count: 2;
  /* Chrome, Safari, Opera */
  -moz-column-count: 2;
  /* Firefox */
  column-count: 2;
  max-height: none;
}

// Section heading - Text
.section-heading {
  font-size: 4em;
  font-weight: 200;
}
.product-title {
  font-size: 1.2em;
}
.page-prev,
.page-next {
  height: 20px;
}

// SEO text area
.seo-title {
  margin-top: 40px;
  font-weight: 300;
  text-align: center;
}
.seo-text {
  text-align: center;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 60px;
}

/*****************************************************************************/
/*
/* MEDIA QUERIES
/*
/*****************************************************************************/
@media screen and (max-width: 991px) {
  .thumbnail-img {
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .search-box {
    text-align: center;
  }
  #footer {
    text-align: center;
  }
  .card-info {
    text-align: center;
  }
  .payment-cards {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .dropdown-menu li a {
    text-align: center;
  }
  .navbar-default {
    text-align: center;
  }
  .overlay {
    display: none;
  }
  .newsletter-box {
    padding: 0;
  }
  .per-page {
    margin: 0.5em 0;
    background-position: 90px 6px;
  }
  .language-select-xs,
  .currency-select-xs {
    background: url("../../img/arrow-67-white.png") no-repeat 70px 12px $ebony-clay;
    background-size: 1em;
    color: $white;
    font-size: 0.9em;
    text-align: center;
    padding: 0.5em 2em 0.5em 1em;
    margin: 0;
  }
}
@media screen and (max-width: 437px) {
  .social-icons {
    padding-left: 0;
  }
  #pop-page,
  #footer {
    overflow-x: hidden;
  }
  .imprint-row {
    text-align: center;
  }
}
@media screen and (max-width: 375px) {
  .footer-title-yellow {
    margin-left: 1em;
  }
  .footer-col {
    text-align: left;
  }
  .card-info {
    text-align: left;
    margin-left: 1em;
  }
  .payment-cards {
    margin-left: 0;
  }
  .email-submit {
    padding: 0 1em;
    .search-button {
      right: 25px;
    }
  }
  .container .jumbotron {
    border: none;
  }

  // Banner image
  figure.figure-banner figcaption.figcaption-banner-text {
    bottom: 0;
  }
  figure.figure-banner {
    margin-top: 0;
  }
  .figure-col {
    padding: 0;
  }
}
