<!-- start checkout-confirmation.hbs -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Checkout Page</title>
</head>

<body>
<div class="checkout-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <a href="home.html" class="brand-logo">
          <img class="checkout-header-logo img-responsive" src="../../assets/img/logo-white-text.svg" alt="SUNRISE Logo">
        </a>
      </div>
      <div class="col-sm-8 col-xs-12">
        <div class="checkout-header-callus">
          <span class="">Need help? Customer Service</span>
          <span class="checkout-header-number"><img class="phone-icon" src="../../assets/img/phone.png" alt="phone icon" />+12 345 6000</span>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="checkout-shipping">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
              <div class="secure-payment">
                  <span><img class="secure-payment-icon" src="../../assets/img/credit-card-lock.png" alt="secure payment"></span>
                  <span class="text-uppercase secure-payment-title">Secure Checkout - Confirmation</span>
              </div>
            </div>
            <div class="col-md-5">
              <div class="checkout-steps text-right">
                  <div>
                      <span class="step-number">1</span>
                      <span class="text-uppercase step-title">Shipping</span>
                  </div>
                  <div>
                      <span class="step-number">2</span>
                      <span class="text-uppercase step-title">payment</span>
                  </div>
                  <div>
                      <span class="step-number step-number-active">3</span>
                      <span class="text-uppercase step-title step-title-active">confirmation</span>
                  </div>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="checkout">
                    <form method="post" action="checkout-thankyou.html">
                        <input type="hidden" name="csrfToken" value="Test123"/>
                        <div class="row">
                            <div class="col-sm-4 checkout-first-col">
                              <div class="checkout-summary">
                                  <div class="text-uppercase">
                                      <span class="checkout-summary-title">Shipping Address</span>
                                          <a id="confirmation-edit-shipping-btn" href="checkout-shipping.html">
                                            <span class="pull-right">
                                                <img src="../../assets/img/edit-1.png" class="checkout-summary-edit-icon" alt="">Edit
                                            </span>
                                          </a>
                                  </div>
                                  <div class="checkout-summary-text">
                                      <span> Mr. Bruce Wayne</span>
                                      <br>
                                      <span>100 Gotham Street </span>
                                      <br>
                                      <span>11111 Gotham</span>
                                      <br>
                                      <span>NY</span>
                                      <br>
                                      <span>United States</span>
                                  </div>
                                  <div>
                                        <span>Phone:</span>
                                        <span> 5555-24-64</span>
                                        <br>
                                        <span>Email:</span>
                                        <span> someone@somewhere.com</span>
                                  </div>
                              </div>
                            </div>
                            <div class="col-sm-4 checkout-second-col">
                              <div class="checkout-summary">
                                  <div class="text-uppercase">
                                      <span class="checkout-summary-title">Billing Address</span>
                                          <a id="confirmation-edit-shipping-btn" href="checkout-shipping.html">
                                            <span class="pull-right">
                                                <img src="../../assets/img/edit-1.png" class="checkout-summary-edit-icon" alt="">Edit
                                            </span>
                                          </a>
                                  </div>
                                  <div class="checkout-summary-text">
                                      <span> Mrs. Jane Doe</span>
                                      <br>
                                      <span>404 Ave. </span>
                                      <br>
                                      <span>80808 Berlin</span>
                                      <br>
                                      <span>Berlin</span>
                                      <br>
                                      <span>Germany</span>
                                  </div>
                                  <div>
                                        <span>Phone:</span>
                                        <span> 5555-24-64</span>
                                        <br>
                                  </div>
                              </div>
                            </div>
                            <div class="col-sm-4 checkout-third-col">
                              <div class="checkout-summary">
                                  <div class="text-uppercase">
                                      <span class="checkout-summary-title">Shipping Method</span>
                                          <a id="confirmation-edit-method-btn" href="checkout-shipping.html#shipping-methods-setting">
                                            <span class="pull-right">
                                                <img src="../../assets/img/edit-1.png" class="checkout-summary-edit-icon" alt="">Edit
                                            </span>
                                          </a>
                                  </div>
                                  <div class="checkout-summary-text">
                                      <span>DHL Standard</span>
                                      <br>
                                      <span>DHL Standard - Delivery 3-5 Days</span>
                                  </div>
                              </div>
                              <div class="checkout-summary">
                                  <div class="text-uppercase">
                                      <span class="checkout-summary-title">Payment Details</span>
                                          <a id="confirmation-edit-details-btn" href="checkout-payment.html">
                                            <span class="pull-right">
                                                <img src="../../assets/img/edit-1.png" class="checkout-summary-edit-icon" alt="">Edit
                                            </span>
                                          </a>
                                  </div>
                                  <div class="checkout-summary-text">
                                      <span>Credit Card</span>
                                      <br>
                                      <span>P. Osgood</span>
                                      <br>
                                      <span>Visa</span>
                                      <br>
                                      <span>**** **** **** **56</span>
                                      <br>
                                      <span>09.18</span>
                                  </div>
                              </div>
                            </div>
                        </div>
                      <div class="confirmation-products-title">
                        <div class="row">
                            <div class="row text-uppercase hidden-xs cart-items-title">
                                <div class="col-sm-6">
                                    <span>Description</span>
                                </div>
                                <div class="col-sm-2 text-center">
                                    <span>quantity</span>
                                </div>
                                <div class="col-sm-2 text-right">
                                    <span>Price</span>
                                </div>
                                <div class="col-sm-2 text-right">
                                    <span>Total</span>
                                </div>
                            </div>
                        </div>
                            <div class="row single-cart-item">
                                <div class="col-sm-1 col-xs-4 product-img-col">
                                    <img class="img-responsive cart-item-img" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                                </div>
                                <div class="col-sm-3 col-xs-8 product-info-text">
                                    <p class="cart-item-name">
                                      <a href="pdp.html">Enditatem Product Name Optional very long line two</a>
                                    </p>
                                    <p class="grey-p">Sunrise #SUN123456</p>
                                    <p class="cart-attributes">
                                        Color
                                        <span class="black-p" data-model="cartItem.color">Navy Blue</span>
                                        <br>
                                        Size
                                        <span class="black-p" data-model="cartItem.size">M</span>
                                        
                                    </p>
                                      <p class="cart-item-availability grey-p">
                                          <span class="glyphicon glyphicon-ok-sign"></span>Available
                                      </p>
                                </div>
                      
                      
                      
                      
                                <div class="col-sm-2 col-sm-offset-2 col-xs-12 text-center quantity-counter">
                                    <span class="visible-xs">quantity:</span>
                                    <span class="quantity-number">1</span>
                                </div>
                      
                      
                      
                      
                      
                      
                                <div class="col-sm-2 col-xs-7">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Price</span>
                                          <span class="discounted-price">100,00 €</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-5">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Total</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                            </div>
                      
                      
                      
                      
                      
                      
                            <div class="row single-cart-item">
                                <div class="col-sm-1 col-xs-4 product-img-col">
                                    <img class="img-responsive cart-item-img" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                                </div>
                                <div class="col-sm-3 col-xs-8 product-info-text">
                                    <p class="cart-item-name">
                                      <a href="pdp.html">Enditatem Product Name Optional very long line two</a>
                                    </p>
                                    <p class="grey-p">Sunrise #SUN123456</p>
                                    <p class="cart-attributes">
                                        Color
                                        <span class="black-p" data-model="cartItem.color">Navy Blue</span>
                                        <br>
                                        Size
                                        <span class="black-p" data-model="cartItem.size">M</span>
                                        
                                    </p>
                                      <p class="cart-item-availability grey-p">
                                          <span class="glyphicon glyphicon-ok-sign"></span>Available
                                      </p>
                                </div>
                      
                      
                      
                      
                                <div class="col-sm-2 col-sm-offset-2 col-xs-12 text-center quantity-counter">
                                    <span class="visible-xs">quantity:</span>
                                    <span class="quantity-number">1</span>
                                </div>
                      
                      
                      
                      
                      
                      
                                <div class="col-sm-2 col-xs-7">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Price</span>
                                          <span class="discounted-price">100,00 €</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-5">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Total</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                            </div>
                      
                      
                      
                      
                      
                      
                            <div class="row single-cart-item">
                                <div class="col-sm-1 col-xs-4 product-img-col">
                                    <img class="img-responsive cart-item-img" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                                </div>
                                <div class="col-sm-3 col-xs-8 product-info-text">
                                    <p class="cart-item-name">
                                      <a href="pdp.html">Enditatem Product Name Optional very long line two</a>
                                    </p>
                                    <p class="grey-p">Sunrise #SUN123456</p>
                                    <p class="cart-attributes">
                                        Color
                                        <span class="black-p" data-model="cartItem.color">Navy Blue</span>
                                        <br>
                                        Size
                                        <span class="black-p" data-model="cartItem.size">M</span>
                                        
                                    </p>
                                      <p class="cart-item-availability grey-p">
                                          <span class="glyphicon glyphicon-ok-sign"></span>Available
                                      </p>
                                </div>
                      
                      
                      
                      
                                <div class="col-sm-2 col-sm-offset-2 col-xs-12 text-center quantity-counter">
                                    <span class="visible-xs">quantity:</span>
                                    <span class="quantity-number">1</span>
                                </div>
                      
                      
                      
                      
                      
                      
                                <div class="col-sm-2 col-xs-7">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Price</span>
                                          <span class="discounted-price">100,00 €</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-5">
                                    <div class="text-right cart-item-price">
                                        <span class="visible-xs xs-price-title">Total</span>
                                        <span>49,00 €</span>
                                    </div>
                                </div>
                            </div>
                      
                      
                      
                      
                      
                      
                      
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="follow-up">
                              <label for="confirmation-newsletter-input">
                                <input id="confirmation-newsletter-input" type="checkbox" name="subscribeNewsletter" value="newsletter"
                                class="add-to-newsletter"checked >
                                <span>Please add me to the
                                  <span class="sunrise-newsletter"><a
                                    href="newsletter.html">SUNRISE Newsletter</a></span>
                                  </span>
                                </label>
                                <label for="agree-to-input">
                                  <span>
                                    <span class="sunrise-newsletter">I agree to the <a id="confirmation-termsandconditions-link" href="undefined"> <span class="terms-link">Terms and Conditions</span></a></span>
                                  </span>
                                </label>
                              </div>
                            </div>
                          </div>
                              <div class="row">
                              <div class="col-sm-12">
                                  <div class="total-price-calc">
                                    <div class="row">
                                        <div class="col-sm-10 col-xs-7">
                                            <div class="text-right subtotal">
                                                <span class="subtotal-title">Subtotal</span>
                                            </div>
                                            <div class="text-right delivery-info">
                                                <span class="delivery-info-title">Shipping</span>
                                            </div>
                                            <hr class="total-divider">
                                            <div class="text-right">
                                                <span>Sales Tax</span>
                                            </div>
                                            <div class="text-right">
                                                <span class="order-total">Total</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-xs-5 text-right">
                                            <div>
                                                <span>147.00 €</span>
                                            </div>
                                            <div>
                                                <span>3,00 €</span>
                                            </div>
                                            <hr>
                                            <div>
                                                <span>23.95 €</span>
                                            </div>
                                            <div>
                                                <span class="order-total">150.00 €</span>
                                            </div>
                                        </div>
                                    
                                          <div class="complete-order">
                                              <button id="confirmation-completeorder-btn"
                                                      class="btn complete-order-btn">Complete My Order</button>
                                              <br>
                                          </div>
                                    </div>            </div>
                              </div>
                          </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  <div class="sub-footer">
    <div class="container">
        <div class="row text-uppercase">
            <div class="col-sm-12">
                <ul class="footer-title imprint-row">
                    <li class="hidden-xs">© 2015 Sunrise</li>
                    <li><a href="imprint.html">Imprint</a></li>
                    <li><a href="privacy.html">Privacy policy</a></li>
                    <li><a href="terms.html">Terms of use</a></li>
                    <li class="visible-xs">© 2015 Sunrise</li>
                </ul>
            </div>
        </div>
    </div>
</div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="../../assets/js/jqzoom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../../assets/js/animatedModal.min.js"></script>
<script src="../../assets/js/selectboxit.min.js"></script>
<script src="../../assets/js/main.min.js"></script>

</body>

</html>
<!-- end checkout-confirmation.hbs -->
