<!-- start checkout-shipping.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Checkout Page</title>
</head>

<body>
  <div class="checkout-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <a href="home.html" class="brand-logo">
            <img class="checkout-header-logo img-responsive" src="../../assets/img/logo-white-text.svg" alt="SUNRISE Logo">
          </a>
        </div>
        <div class="col-sm-8 col-xs-12">
          <div class="checkout-header-callus">
            <span class="">Need help? Customer Service</span>
            <span class="checkout-header-number"><img class="phone-icon" src="../../assets/img/phone.png" alt="phone icon" />+12 345 6000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="checkout-shipping">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="secure-payment">
              <span><img class="secure-payment-icon" src="../../assets/img/credit-card-lock.png" alt="secure payment"></span>
              <span class="text-uppercase secure-payment-title">Secure Checkout - Shipping</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="checkout-steps text-right">
              <div>
                  <span class="step-number step-number-active">1</span>
                  <span class="text-uppercase step-title step-title-active">Shipping</span>
              </div>
              <div>
                  <span class="step-number">2</span>
                  <span class="text-uppercase step-title">payment</span>
              </div>
              <div>
                  <span class="step-number">3</span>
                  <span class="text-uppercase step-title">confirmation</span>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="checkout">
            <div class="row">
              <div class="col-sm-7">
                <form id="form-edit-shipping" method="post" action="">
                  <input type="hidden" name="csrfToken" value="Test123"/>
                  <div class="shipping-method input-block" id="shipping-methods-setting">
                    <div class="text-uppercase shipping-method-title">checkout:shippingForm</div>
                      <div class="row">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-6">
                          <div>
                              <button id="shipping-continue-checkout-btn-xs" class="btn text-uppercase checkout-checkout-btn">Continue Checkout</button>
                          </div>
                      </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-5">
                <div class="order-summary">
                    <span class="text-uppercase order-summary-title">Order Summary:</span>
                    <span class="checkout-total-items">undefined item in total</span>
                </div>
                <div class="order">
                  <div class="order-summary-items">
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">quantity</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Total</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">quantity</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Total</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="order-summary-item">
                        <div class="row">
                          <div class="col-xs-4">
                            <div class="order-summary-img">
                              <img class="img-responsive" src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two">
                            </div>
                          </div>
                          <div class="col-xs-8">
                            <div class="summary-item-info">
                              <span class="checkout-product-name">Enditatem Product Name Optional very long line two</span>
                            </div>
                            <div class="sku-code">
                              <span>Sunrise #SUN123456</span>
                            </div>
                            <div class="checkout-attributes">
                                <div class="checkout-attribute-field">
                                    <span class="checkout-attribute">Color</span><br>
                                    <span class="checkout-attribute">Size</span>
                                </div>
                                <div class="checkout-attribute-field">
                                    <span>Navy Blue</span><br>
                                    <span>M</span>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="order-item-price">
                          <div class="row">
                            <div class="col-xs-4">
                              <div class="text-right">
                                <span class="text-uppercase pricing-titles">quantity</span><br>
                                <span>1 x</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Price</span><br>
                                <span class="checkout-discounted-price">100,00 €</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                            <div class="col-xs-4">
                              <div class="text-right order-item-value">
                                <span class="text-uppercase pricing-titles">Total</span><br>
                                <span>49,00 €</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="checkout-total-price">
                
                
                    <div class="row">
                      <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                        <div class="text-right checkout-price-text">
                          <span>Subtotal</span><br>
                          <span>Shipping</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                        <div class="text-right checkout-price-digits">
                          <span>147.00 €</span><br>
                          <span>3,00 €</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-7">
                      <div class="text-right order-tax-total-text">
                        <span>Sales Tax</span><br>
                        <span class="total-order-value">Total</span>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                      <div class="text-right order-tax-total-digits">
                        <span>23.95 €</span><br>
                        <span class="total-order-value">150.00 €</span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div>
                        <span class="text-uppercase pull-right edit-quantity-order">
                            <a href="cart.html">Edit my shopping cart</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Imprint</a></li>
                      <li><a href="privacy.html">Privacy policy</a></li>
                      <li><a href="terms.html">Terms of use</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>

</html>
<!-- end checkout-shipping.hbs -->
