<!-- start home.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Page Title</title>
</head>

<body>
  <div class="darkbg hidden"></div>
  <div class="navbar navbar-fixed-top">
  
    <div class="header">
      <header class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav-list">
  
              <!-- Toggle the menu on mobile -->
              <li class="list-item-nav-toggle">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </li>
              <!-- End -->
  
              <!-- Toggles the search field on mobile / not visible on desktop -->
              <li class="list-item-search">
                <button type="button" class="search-toggle icon-magnifying-glass">
                  <span class="sr-only">Search</span>
                </button>
              </li>
              <!-- End -->
  
              <li class="list-item-store">
                <a href="stores.html" class="store-select icon-marker">
                  <span class="hidden-xs">Stores</span>
                </a>
              </li>
  
              <li class="list-item-help">
                <a href="help.html" class="link-help">Help</a>
              </li>
  
              <li class="list-item-call">
                <a href="tel:0044123456000" class="link-hotline">Call us on +44 123 456 000</a>
              </li>
  
              <li class="list-item-bag">
                  <button class="not-empty link-your-bag icon-hand-bag">
                    <span class="hidden-xs hidden-sm">Cart</span>
                    <span class="cart-item-number">12</span>
                  </button>
                  <div class="col-xs-12">
                    <div class="nav-minicart">
                      <ul>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-0" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-1" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-2" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                      </ul>
                      <div class="gradient"></div>
                      <p class="total-price">Total 117,00 €</p>
                      <a href="cart.html" class="btn-grey">View Bag</a>
                      <a href="checkout-shipping.html" class="btn-yellow">Checkout</a>
                    </div>
                  </div>
              </li>
  
                  <li class="list-item-user">
                      <a href="my-account-login.html" class="link-user icon-user">
                          <span class="hidden-xs hidden-sm">Sign In</span>
                      </a>
                  </li>
  
              <li class="list-item-location clearfix">
                <button id="location-dropdown-toggle-btn" class="location-dropdown-toggle">
                  <img class="pull-right" src="../../assets/img/globe-2.png" alt="Location">
                </button>
                <div class="location-dropdown">
                  <form id="form-select-language" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Language</span>
                    <select name="language" id="language-select" class="select location-select">
                      <option value="de" >German</option>
                      <option value="en" selected>English</option>
                      <option value="fr" >French</option>
                    </select>
                  </form>
                  <form id="form-select-country" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Country</span>
                    <select name="country" id="country-select" class="select location-select">
                      <option value="DE" >Germany</option>
                      <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                      <option value="FR" >France</option>
                    </select>
                  </form>
                </div>            </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  
    <div id="navigation" class="container">
      <div class="row logo-search">
        <div class="col-sm-8">
          <form id="form-search" action="pop.html" class="search-box text-right">
            <input name="q" type="search" placeholder="Search" id="search-input" class="search-field" required/>
            <button type="submit" id="search-button" class="search-button">
              <span class="icon-font icon-magnifying-glass"></span>
              <span class="sr-only">Search</span>
            </button>
          </form>      </div>
        <div class="col-sm-4">
          <a href="home.html" class="brand-logo pull-right">
            <img class="img-responsive" src="../../assets/img/logo.svg" alt="SUNRISE">
          </a>      </div>
      </div>
  
      <div class="row">
        <div class="dropdown-megamenu navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  New
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Women
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Men
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Accessories
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
              
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Brands
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle sale icon-ribbon" data-toggle="dropdown">
                    Sale
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                </li>
              <li class="visible-xs location-xs">
                <div class="location-dropdown-xs">
                  <form id="form-select-language-mobile" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="language" id="language-select-mobile" class="select location-select">
                          <option value="de" >German</option>
                          <option value="en"  selected >English</option>
                          <option value="fr" >French</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                  <form id="form-select-country-mobile" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="country" id="country-select-mobile" class="select location-select">
                          <option value="DE" >Germany</option>
                          <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                          <option value="FR" >France</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav categories-group-button">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle " data-toggle="dropdown">All categories</a>
                <ul class="dropdown-menu megamenu row dropdown-submenu">
                  <li class="col-sm-12">
                    <div class="nav-accordion">
                      <h3><a href="">Women</a></h3>
                      <h3><a href="">Men</a></h3>
                      <h3><a href="">Accessories</a></h3>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>        </div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="home-page">

    <div class="home-banner-option-one">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 nopadding banner-left">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/leather_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/leather_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/leather_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Summer Essentials</h4>
              <p class="banner-paragraph">Make the great day happen</p>
              <a href="pop.html?c=tl" class="btn banner-btn">
                Shop collection
              </a>
            </div>
          </div>
          <div class="col-sm-6 nopadding banner-right">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/woman_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/woman_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/woman_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Summer Lovin'</h4>
              <p class="banner-paragraph">Summer must have outfits</p>
              <a href="pop.html?c=tr" class="btn banner-btn">
                Shop collection
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-banner-option-two">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 nopadding">
            <div class="aspect-ratio aspect-ratio--8to3">
              <picture>
                <source srcset="../../assets/img/cms/man_large-8to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/man_medium-8to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/man_small-8to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">
                <img class="hidden-xs" src="../../assets/img/cms/sun-logo.png"/><br/><br/>Here comes the sun
              </h4>
              <p class="banner-subtitle">FABULOUS EVERY DAY - SUMMER CHIC</p>
              <p class="hidden-xs hidden-sm">Between rising temperature outside and cool A/C inside, dressing for the  the summer can be a tricky business. Luckily, we pulled together the most inspiring looks for. Check out our must-to-have-it pieces.<br/><br/>The weather is heating up, but you don’t have the right outfit yet. Thankfully, we are here to help you out. Spring break is upon us and it's essential to migrate. So whether you're jetting off to Ibiza or Majorca for a party vacation or getting away to greener pastures - here are the fashion pieces we'll be stashing in our favorite getaway bags.</p>
              <a class="btn banner-btn" href="pop.html?c=m">
                Shop collection
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="home-banner-option-three">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 nopadding banner-left">
            <div class="aspect-ratio aspect-ratio--4to3">
              <picture>
                <source srcset="../../assets/img/cms/shoes_large-4to3.jpg" media="(min-width: 1200px)">
                <source srcset="../../assets/img/cms/shoes_medium-4to3.jpg" media="(min-width: 768px)">
                <img src="../../assets/img/cms/shoes_small-4to3.jpg" class="img-responsive">
              </picture>
            </div>
            
            <div class="banner-text">
              <h4 class="banner-title">Unique style for every season</h4>
              <p class="banner-paragraph">Fashion styles 2016</p>
              <a href="pop.html?c=bl" class="btn banner-btn">
                Shop collection
              </a>
            </div>
          </div>
          <div class="col-sm-6 noppading banner-right">
            <div class="row">
              <div class="col-sm-6 nopadding">
                <div class="banner-xs-one">
                  <picture>
                    <source srcset="../../assets/img/cms/blue-bg_large-4to3.png" media="(min-width: 1200px)">
                    <source srcset="../../assets/img/cms/blue-bg_medium-4to3.png" media="(min-width: 768px)">
                    <img src="../../assets/img/cms/blue-bg_small-4to3.png" class="img-responsive">
                  </picture>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">
                      <img src="../../assets/img/cms/sun-logo.png"/><br/><br/>SUMMER FASHION 2016
                    </h4>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 nopadding">
                <div class="banner-xs-two">
                  <div class="aspect-ratio aspect-ratio--4to3">
                    <picture>
                      <source srcset="../../assets/img/cms/sunglass_large-4to3.jpg" media="(min-width: 1200px)">
                      <source srcset="../../assets/img/cms/sunglass_medium-4to3.jpg" media="(min-width: 768px)">
                      <img src="../../assets/img/cms/sunglass_small-4to3.jpg" class="img-responsive">
                    </picture>
                  </div>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">Trendy Sunglasses</h4>
                    <p class="banner-paragraph">Accessories for the perfect summer</p>
                    <a href="pop.html?c=br2" class="btn banner-btn">
                      Shop collection
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 nopadding">
                <div class="banner-sm">
                  <div class="aspect-ratio aspect-ratio--8to3">
                    <picture>
                      <source srcset="../../assets/img/cms/woman_large-8to3.jpg" media="(min-width: 1200px)">
                      <source srcset="../../assets/img/cms/woman_medium-8to3.jpg" media="(min-width: 768px)">
                      <img src="../../assets/img/cms/woman_small-8to3.jpg" class="img-responsive">
                    </picture>
                  </div>
                  
                  <div class="banner-text">
                    <h4 class="banner-title">Must to have it</h4>
                    <p class="banner-paragraph">Hot pieces for the summer</p>
                    <a href="pop.html?c=br3" class="btn banner-btn">
                      Shop collection
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h4 class="home-suggestions-title">Get beach ready</h4>
      <hr class="home-suggestions-hr"/>
      <p class="home-suggestions-description">Get your sun on</p>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail0" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">New</div>
              <form id="form-add-to-wishlist-mobile0"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Add item to wishlist</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal0">
                  Quick view
                </button>
                <form id="form-add-to-wishlist0"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Add item to wishlist</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal0" tabindex="-1" role="dialog" aria-labelledby="quickviewModal0">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Close" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating0-star5" name="rating" value="5" />
                            <label for="rating0-star5" title="Rocks!">
                              5 stars
                            </label>
                            <input type="radio" id="rating0-star4" name="rating" value="4"  />
                            <label for="rating0-star4" title="Pretty good">
                              4 stars
                            </label>
                            <input type="radio" id="rating0-star3" name="rating" value="3" checked />
                            <label for="rating0-star3" title="Meh">
                              3 stars
                            </label>
                            <input type="radio" id="rating0-star2" name="rating" value="2"  />
                            <label for="rating0-star2" title="Kinda bad">
                              2 stars
                            </label>
                            <input type="radio" id="rating0-star1" name="rating" value="1"  />
                            <label for="rating0-star1" title="Sucks big time">
                              1 star
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Write first review</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart0" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  Add to Bag
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist0" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Add item to wishlist</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">available</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail1" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">New</div>
              <form id="form-add-to-wishlist-mobile1"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Add item to wishlist</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal1">
                  Quick view
                </button>
                <form id="form-add-to-wishlist1"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Add item to wishlist</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal1" tabindex="-1" role="dialog" aria-labelledby="quickviewModal1">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Close" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating1-star5" name="rating" value="5" />
                            <label for="rating1-star5" title="Rocks!">
                              5 stars
                            </label>
                            <input type="radio" id="rating1-star4" name="rating" value="4"  />
                            <label for="rating1-star4" title="Pretty good">
                              4 stars
                            </label>
                            <input type="radio" id="rating1-star3" name="rating" value="3" checked />
                            <label for="rating1-star3" title="Meh">
                              3 stars
                            </label>
                            <input type="radio" id="rating1-star2" name="rating" value="2"  />
                            <label for="rating1-star2" title="Kinda bad">
                              2 stars
                            </label>
                            <input type="radio" id="rating1-star1" name="rating" value="1"  />
                            <label for="rating1-star1" title="Sucks big time">
                              1 star
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Write first review</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart1" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  Add to Bag
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist1" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Add item to wishlist</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">available</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail2" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">New</div>
              <form id="form-add-to-wishlist-mobile2"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Add item to wishlist</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal2">
                  Quick view
                </button>
                <form id="form-add-to-wishlist2"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Add item to wishlist</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal2" tabindex="-1" role="dialog" aria-labelledby="quickviewModal2">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Close" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating2-star5" name="rating" value="5" />
                            <label for="rating2-star5" title="Rocks!">
                              5 stars
                            </label>
                            <input type="radio" id="rating2-star4" name="rating" value="4"  />
                            <label for="rating2-star4" title="Pretty good">
                              4 stars
                            </label>
                            <input type="radio" id="rating2-star3" name="rating" value="3" checked />
                            <label for="rating2-star3" title="Meh">
                              3 stars
                            </label>
                            <input type="radio" id="rating2-star2" name="rating" value="2"  />
                            <label for="rating2-star2" title="Kinda bad">
                              2 stars
                            </label>
                            <input type="radio" id="rating2-star1" name="rating" value="1"  />
                            <label for="rating2-star1" title="Sucks big time">
                              1 star
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Write first review</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart2" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  Add to Bag
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist2" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Add item to wishlist</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">available</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a id="link-product-thumbnail3" href="pdp.html">
            <div class="shop-item">
                <div class="sale-flag">Sale</div>
                <div class="new-flag">New</div>
              <form id="form-add-to-wishlist-mobile3"  name="add-to-wishlist-mobile" action="wishlist.html">
                <button type="submit" class="heart-xs visible-xs">
                  <span class="sr-only">Add item to wishlist</span>
                </button>
              </form>
              <div class="pop-product-image">
                <img class="img-lazy" data-original="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" />
              </div>
              <div class="pop-product-name">
                <span class="name-headline">Enditatem Product Name Optional very long line two</span>
                <span class="name-subline"></span>
              </div>
              <div class="pop-item-price">
                  <span class="strikethrough">100,00 €</span>
                  <span class="pop-item-price-old">49,00 €</span>
              </div>
              <div class="pop-product-more-colors">
                <ul class="list-inline">
                  <li>
                    <div class="product-thumbnail-swatch-red"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-green"></div>
                  </li>
                  <li>
                    <div class="product-thumbnail-swatch-blue"></div>
                  </li>
                </ul>
              </div>
              <div class="shop-item-overlay hidden-xs">
                <button type="button" class="quickview" data-modal="quickview-modal3">
                  Quick view
                </button>
                <form id="form-add-to-wishlist3"  name="add-to-wishlist" action="wishlist.html">
                  <button type="submit" class="heart">
                    <span class="sr-only">Add item to wishlist</span>
                  </button>
                </form>
              </div>
            </div>
          </a>
          <div class="modal fade" id="quickview-modal3" tabindex="-1" role="dialog" aria-labelledby="quickviewModal3">
            <div class="modal-dialog modal-dialog-quickview" role="document">
              <div class="modal-content quickview-modal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                      <img src="../../assets/img/close.png" alt="Close" />
                    </span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row product-info-row-pdp">
                    <div class="col-sm-4">
                      <div class="bzoom_wrap">
                        <ul class="bzoom">
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-jacket.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-jacket.jpg"/>
                          </li>
                          <li class="gallery-image">
                            <img class="bzoom_thumb_image" src="../../assets/img/blue-shirt.jpg"/>
                            <img class="bzoom_big_image" src="../../assets/img/blue-shirt.jpg"/>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-2 product-description">
                      <div class="row">
                        <div class="col-sm-12">
                          <p>
                            <h1 class="text-uppercase pdp-product-title">Enditatem Product Name Optional very long line two</h1>
                          </p>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <fieldset class="rating">
                            <input type="radio" id="rating3-star5" name="rating" value="5" />
                            <label for="rating3-star5" title="Rocks!">
                              5 stars
                            </label>
                            <input type="radio" id="rating3-star4" name="rating" value="4"  />
                            <label for="rating3-star4" title="Pretty good">
                              4 stars
                            </label>
                            <input type="radio" id="rating3-star3" name="rating" value="3" checked />
                            <label for="rating3-star3" title="Meh">
                              3 stars
                            </label>
                            <input type="radio" id="rating3-star2" name="rating" value="2"  />
                            <label for="rating3-star2" title="Kinda bad">
                              2 stars
                            </label>
                            <input type="radio" id="rating3-star1" name="rating" value="1"  />
                            <label for="rating3-star1" title="Sucks big time">
                              1 star
                            </label>
                          </fieldset>
                          <span class="star-rating-review">
                            <a href="pdp.html">Write first review</a>
                          </span>              </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <p class="product-price">
                            <span class="discounted-price">100,00 €</span>
                            <span>49,00 €</span>
                          </p>              </div>
                      </div>
                      <div class="row select-row">
                        <form id="form-add-to-cart3" name="add-to-cart" method="post" action="cart.html">
                          <input type="hidden" name="csrfToken" value="Test123"/>
                          <input type="hidden" name="productId" value="85fdf3ce-06bf-4c85-af6e-e190a2633ad5">
                          <input type="hidden" name="variantId" value="1">
                          <input type="hidden" name="productSku" value="Sunrise #SUN123456">
                          <input type="hidden" name="productSlug" value="">
                        
                        
                          <div class="row">
                            <ul class="product-actions-list list-inline">
                        
                              <li>
                                <button type="submit" class="add-to-bag-btn text-center">
                                  Add to Bag
                                </button>
                              </li>
                            </ul>
                          </div>
                        </form>
                      </div>
                      <div class="quickview-wishlist-row">
                        <ul class="list-inline">
                          <li>
                            <form id="form-add-to-wishlist3" name="add-to-wishlist" action="wishlist.html">
                              <button type="submit" class="btn pdp-product-heart">
                                <span class="sr-only">Add item to wishlist</span>
                              </button>
                            </form>
                          </li>
                          <li>
                            <div class="status">
                                    <div class="status-color green"></div>
                                  <span class="status-text">available</span>
                            
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="home-viewall">
        <a href="pop.html?c=all" class="home-viewall-btn">
          View all new products
        </a>
        <hr class="home-viewall-hr">
      </div>
    </div>
  </div>

  <div class="footer">
    <div id="footer" class="container">
      <div class="row text-uppercase">
        <div class="col-sm-2">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Customer Care</li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
              <li><a href="shipping.html">Shipping</a></li>
              <li><a href="returns.html">Returns</a></li>
              <li><a href="sizeguide.html">Size Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">About Us</li>
              <li><a href="ourstory.html">Our Story</a></li>
              <li><a href="careers.html">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Shortcuts</li>
              <li><a href="my-account-personal-details.html">My Account</a></li>
              <li><a href="stores.html">Store Locator</a></li>
              <li><a href="giftcards.html">Gift Cards</a></li>
              <li><a href="payment.html">Payment</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 text-center newsletter-box">
          <div class="row">
            <div class="col-sm-5 text-left footer-title-yellow">
              <p>Join our newsletter</p>
            </div>
            <div class="col-sm-7">
              <form action="newsletter.html" method="POST" id="form-newsletter" class="email-submit">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <input name="email" id="newsletter-input" class="email-box" type="email" placeholder="Your email..." required>
                <button id="newsletter-button" type="submit" class="search-button">
                  <span class="icon-font icon-next"></span>
                  <span class="sr-only">Subscribe</span>
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 text-left card-info footer-title">
              <p>Pay securely with these payment methods</p>
              <img src="../../assets/img/cards.png" alt="payment types" class="img-responsive payment-cards">
            </div>
            <div class="col-sm-4 text-left card-info footer-title">
              <p>Follow us</p>
              <ul class="social-icons">
                <a href=""><li><img class="social-icon" src="../../assets/img/Facebook.png" alt="Facebook"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Pinterest.png" alt="Pinterest"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Google.png" alt="Google+"></li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Imprint</a></li>
                      <li><a href="privacy.html">Privacy policy</a></li>
                      <li><a href="terms.html">Terms of use</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>
</html>
<!-- end home.hbs -->
