<!-- start my-account-login.hbs -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="commercetools" />
  <link rel="icon" href="../../assets/img/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css">
  <link href="../../assets/css/selectboxit.min.css" rel="stylesheet">
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <title>Sunrise - Page Title</title>
</head>

<body>
  <div class="darkbg hidden"></div>
  <div class="navbar navbar-fixed-top">
  
    <div class="header">
      <header class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav-list">
  
              <!-- Toggle the menu on mobile -->
              <li class="list-item-nav-toggle">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </li>
              <!-- End -->
  
              <!-- Toggles the search field on mobile / not visible on desktop -->
              <li class="list-item-search">
                <button type="button" class="search-toggle icon-magnifying-glass">
                  <span class="sr-only">Search</span>
                </button>
              </li>
              <!-- End -->
  
              <li class="list-item-store">
                <a href="stores.html" class="store-select icon-marker">
                  <span class="hidden-xs">Stores</span>
                </a>
              </li>
  
              <li class="list-item-help">
                <a href="help.html" class="link-help">Help</a>
              </li>
  
              <li class="list-item-call">
                <a href="tel:0044123456000" class="link-hotline">Call us on +44 123 456 000</a>
              </li>
  
              <li class="list-item-bag">
                  <button class="not-empty link-your-bag icon-hand-bag">
                    <span class="hidden-xs hidden-sm">Cart</span>
                    <span class="cart-item-number">12</span>
                  </button>
                  <div class="col-xs-12">
                    <div class="nav-minicart">
                      <ul>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-0" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-1" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                        <li>
                          <form action="cart.html" method="post">
                            <input type="hidden" name="csrfToken" value="Test123"/>
                            <a class="img" href="pdp.html"><img src="../../assets/img/blue-jacket.jpg" alt="Enditatem Product Name Optional very long line two" /></a>
                            <p class="product-title"><a href="pdp.html">Enditatem Product Name Optional very long line two</a></p>
                            <div class="details">
                              <p class="product-quantity">quantity<span>1x</span></p>
                              <p class="product-price">Price<span>49,00 €</span></p>
                                <input type="hidden" name="lineItemId" value="123456">
                                <button type="submit" id="minicart-delete-button-2" class="delete">
                                  <span>
                                    <img class="cart-action-icon" src="../../assets/img/delete-1.png" alt="Delete">
                                  </span>
                                </button>
                            </div>
                          </form>
                        </li>
                      </ul>
                      <div class="gradient"></div>
                      <p class="total-price">Total 117,00 €</p>
                      <a href="cart.html" class="btn-grey">View Bag</a>
                      <a href="checkout-shipping.html" class="btn-yellow">Checkout</a>
                    </div>
                  </div>
              </li>
  
                  <li class="list-item-user">
                      <a href="my-account-login.html" class="link-user icon-user">
                          <span class="hidden-xs hidden-sm">Sign In</span>
                      </a>
                  </li>
  
              <li class="list-item-location clearfix">
                <button id="location-dropdown-toggle-btn" class="location-dropdown-toggle">
                  <img class="pull-right" src="../../assets/img/globe-2.png" alt="Location">
                </button>
                <div class="location-dropdown">
                  <form id="form-select-language" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Language</span>
                    <select name="language" id="language-select" class="select location-select">
                      <option value="de" >German</option>
                      <option value="en" selected>English</option>
                      <option value="fr" >French</option>
                    </select>
                  </form>
                  <form id="form-select-country" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <span class="location-dropdown-label">Country</span>
                    <select name="country" id="country-select" class="select location-select">
                      <option value="DE" >Germany</option>
                      <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                      <option value="FR" >France</option>
                    </select>
                  </form>
                </div>            </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  
    <div id="navigation" class="container">
      <div class="row logo-search">
        <div class="col-sm-8">
          <form id="form-search" action="pop.html" class="search-box text-right">
            <input name="q" type="search" placeholder="Search" id="search-input" class="search-field" required/>
            <button type="submit" id="search-button" class="search-button">
              <span class="icon-font icon-magnifying-glass"></span>
              <span class="sr-only">Search</span>
            </button>
          </form>      </div>
        <div class="col-sm-4">
          <a href="home.html" class="brand-logo pull-right">
            <img class="img-responsive" src="../../assets/img/logo.svg" alt="SUNRISE">
          </a>      </div>
      </div>
  
      <div class="row">
        <div class="dropdown-megamenu navbar navbar-default">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  New
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Women
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Men
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Shoes</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle " data-toggle="dropdown">
                    Accessories
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                    <ul class="dropdown-menu megamenu row dropdown-submenu">
                      <li class="col-sm-8">
                        <div class="nav-accordion">
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                            <h3><a href="">Belts</a></h3>
                            <ul>
                                <li><a href="">Basic example</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Vertical variation</a></li>
                            </ul>
                            <h3><a href="">Glasses</a></h3>
                            <ul>
                                <li><a href="">Lorem</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                                <li><a href="">Button toolbar</a></li>
                                <li><a href="">Sizing</a></li>
                                <li><a href="">Nesting</a></li>
                                <li><a href="">Very long navigation items will be truncated</a></li>
                                <li><a href="">Very long navigation item</a></li>
                            </ul>
                        </div>
                      </li>
                      <li class="col-sm-4 hidden-xs">
                        <img src="../../assets/img/menu-teaser.jpg" alt="Summer 2015 – What inspires you?" class="img-responsive megamenu-img">
                      </li>
                    </ul>
                </li>
              
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Brands
                  <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                </a>
              </li>
              
                <li class="dropdown menu-large">
                  <a href="" class="dropdown-toggle sale icon-ribbon" data-toggle="dropdown">
                    Sale
                    <img class="mobile-plus-content visible-xs" src="../../assets/img/plus79.png" alt="More">
                  </a>
                </li>
              <li class="visible-xs location-xs">
                <div class="location-dropdown-xs">
                  <form id="form-select-language-mobile" action="language.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="language" id="language-select-mobile" class="select location-select">
                          <option value="de" >German</option>
                          <option value="en"  selected >English</option>
                          <option value="fr" >French</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                  <form id="form-select-country-mobile" action="country.html" method="POST">
                    <input type="hidden" name="csrfToken" value="Test123"/>
                    <ul>
                      <li>
                        <select name="country" id="country-select-mobile" class="select location-select">
                          <option value="DE" >Germany</option>
                          <option value="United Kingdom (UK)" selected>United Kingdom (UK)</option>
                          <option value="FR" >France</option>
                        </select>
                      </li>
                    </ul>
                  </form>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav categories-group-button">
              <li class="dropdown menu-large">
                <a href="" class="dropdown-toggle " data-toggle="dropdown">All categories</a>
                <ul class="dropdown-menu megamenu row dropdown-submenu">
                  <li class="col-sm-12">
                    <div class="nav-accordion">
                      <h3><a href="">Women</a></h3>
                      <h3><a href="">Men</a></h3>
                      <h3><a href="">Accessories</a></h3>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>        </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">

    <div class="my-account-login-page-title">
      <span class="icon-user">Customer Sign In</span>
    </div>

    <div class="login-signup-box-wrapper">
      <div class="row">
        <div class="col-sm-6">
          <div class="login-box-wrapper">
            <div class="clearfix">
              <div class="pull-left">
                <div class="login-box-title">Returning Customer Sign In</div>
              </div>
              <div class="pull-right">
                <div class="login-box-required">Required Fields*</div>
              </div>
            </div>
            <hr class="login-box-hr">
            <div class="login-box-description">If you have an account, please sign in for a faster checkout</div>
            <div class="login-box-input-wrapper">
              <form id="form-sign-in" method="POST" action="my-account-personal-details.html">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <div class="row">
                      <div class="alert alert-info">Some feedback message.</div>
                      <div class="alert alert-danger">Some error message.</div>
                </div>
                <div class="login-box-input">
                  <span>Email*</span><br>
                  <input type="email" name="username" value="somebody@somewhere.com">
                </div>
                <div class="login-box-input">
                  <span>Password*</span><br>
                  <input type="password" name="password">
                </div>
                <div class="clearfix">
                  <div class="pull-left">
                    <div class="login-box-remember-me">
                      <input id="form-login-remember-me" type="checkbox" name="rememberMe" value="true" checked>
                      <label for="form-login-remember-me">Remember Me</label>
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="login-box-forgot-password">
                      <a href="#">Forgot Password</a>
                    </div>
                  </div>
                </div>
                <button class="login-box-sign-in-btn">Sign In</button>
              </form>
            </div>
          </div>        </div>
        <div class="col-sm-6">
          <div class="signup-box-mobile">
            <div class="signup-box-wrapper">
              <form id="form-sign-up" method="post" action="my-account-personal-details.html">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <div class="clearfix">
                  <div class="pull-left">
                    <div class="signup-box-title">New Customer Registration</div>
                  </div>
                  <div class="pull-right">
                    <div class="signup-box-required">Required Fields*</div>
                  </div>
                </div>
                <hr class="signup-box-hr">
                <div class="signup-box-description">Create an account to store your products, easy checkouts, customer discounts, benefits and more.</div>
                  <div class="row">
                        <div class="alert alert-info">Some feedback message.</div>
                        <div class="alert alert-danger">Some error message.</div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                   <div class="signup-box-input">
                     <span class="text-uppercase">Title</span><br>
                     <select id="title" class="checkout-dropdown" name="title">
                       <option value="" selected>Choose</option>
                     </select>
                   </div>
                 </div>
                 </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="signup-box-input">
                        <span>First Name*</span><br>
                        <input type="text" name="firstName" value="Bruce">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="signup-box-input">
                        <span>Second Name*</span><br>
                        <input type="text" name="lastName" value="Wayne">
                      </div>
                    </div>
                  </div>
                  <hr class="signup-box-hr">
                  <div class="signup-box-input">
                    <span>Email*</span><br>
                    <input type="email" name="email" value="somebody@somewhere.com">
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="signup-box-input">
                        <span>Password*</span><br>
                        <input type="password" name="password">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="signup-box-input">
                        <span>Confirm Password*</span><br>
                        <input type="password" name="confirmPassword">
                      </div>
                    </div>
                  </div>
                  <hr class="signup-box-hr">
                  <div class="signup-box-newsletter">
                    <input type="checkbox" name="joinNewsletter" value="true" checked>
                    <span>Please add me to the <a href="">SUNRISE Newsletter</a></span>
                  </div>
                  <div class="signup-box-terms">
                    <input type="checkbox" name="agreeToTerms" value="true" checked>
                    <span>I agree to the <a href="#">Terms and Conditions</a></span>
                  </div>
                  <div class="signup-box-policy">Sunrise does not share or sell personal information. See <a href="#">Privacy Policy</a></div>
                  <button class="signup-register-btn">Register Now</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <div id="footer" class="container">
      <div class="row text-uppercase">
        <div class="col-sm-2">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Customer Care</li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
              <li><a href="shipping.html">Shipping</a></li>
              <li><a href="returns.html">Returns</a></li>
              <li><a href="sizeguide.html">Size Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">About Us</li>
              <li><a href="ourstory.html">Our Story</a></li>
              <li><a href="careers.html">Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2 hidden-xs">
          <div class="footer-col">
            <ul>
              <li class="footer-title hidden-xs">Shortcuts</li>
              <li><a href="my-account-personal-details.html">My Account</a></li>
              <li><a href="stores.html">Store Locator</a></li>
              <li><a href="giftcards.html">Gift Cards</a></li>
              <li><a href="payment.html">Payment</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 text-center newsletter-box">
          <div class="row">
            <div class="col-sm-5 text-left footer-title-yellow">
              <p>Join our newsletter</p>
            </div>
            <div class="col-sm-7">
              <form action="newsletter.html" method="POST" id="form-newsletter" class="email-submit">
                <input type="hidden" name="csrfToken" value="Test123"/>
                <input name="email" id="newsletter-input" class="email-box" type="email" placeholder="Your email..." required>
                <button id="newsletter-button" type="submit" class="search-button">
                  <span class="icon-font icon-next"></span>
                  <span class="sr-only">Subscribe</span>
                </button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 text-left card-info footer-title">
              <p>Pay securely with these payment methods</p>
              <img src="../../assets/img/cards.png" alt="payment types" class="img-responsive payment-cards">
            </div>
            <div class="col-sm-4 text-left card-info footer-title">
              <p>Follow us</p>
              <ul class="social-icons">
                <a href=""><li><img class="social-icon" src="../../assets/img/Facebook.png" alt="Facebook"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Pinterest.png" alt="Pinterest"></li></a>
                <a href=""><li><img class="social-icon" src="../../assets/img/Google.png" alt="Google+"></li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
      <div class="container">
          <div class="row text-uppercase">
              <div class="col-sm-12">
                  <ul class="footer-title imprint-row">
                      <li class="hidden-xs">© 2015 Sunrise</li>
                      <li><a href="imprint.html">Imprint</a></li>
                      <li><a href="privacy.html">Privacy policy</a></li>
                      <li><a href="terms.html">Terms of use</a></li>
                      <li class="visible-xs">© 2015 Sunrise</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="../../assets/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../../assets/js/jqzoom.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../../assets/js/animatedModal.min.js"></script>
  <script src="../../assets/js/selectboxit.min.js"></script>
  <script src="../../assets/js/main.min.js"></script>
</body>
</html>
<!-- end my-account-login.hbs -->
