bannerTopLeft:
  title: Summer Essentials
  subtitle: Make the great day happen
  linkText: Shop collection
  linkHref: pop.html?c=tl
  imageSmall: ../../assets/img/cms/leather_small-4to3.jpg
  imageMedium: ../../assets/img/cms/leather_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/leather_large-4to3.jpg

bannerTopRight:
  title: Summer Lovin'
  subtitle: Summer must have outfits
  linkText: Shop collection
  linkHref: pop.html?c=tr
  imageSmall: ../../assets/img/cms/woman_small-4to3.jpg
  imageMedium: ../../assets/img/cms/woman_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/woman_large-4to3.jpg

bannerMiddle:
  title: <img class="hidden-xs" src="../../assets/img/cms/sun-logo.png"/><br/><br/>Here comes the sun
  subtitle: FABULOUS EVERY DAY - SUMMER CHIC
  description: Between rising temperature outside and cool A/C inside, dressing for the  the summer can be a tricky business. Luckily, we pulled together the most inspiring looks for. Check out our must-to-have-it pieces.<br/><br/>The weather is heating up, but you don’t have the right outfit yet. Thankfully, we are here to help you out. Spring break is upon us and it's essential to migrate. So whether you're jetting off to Ibiza or Majorca for a party vacation or getting away to greener pastures - here are the fashion pieces we'll be stashing in our favorite getaway bags.
  linkText: Shop collection
  linkHref: pop.html?c=m
  imageSmall: ../../assets/img/cms/man_small-8to3.jpg
  imageMedium: ../../assets/img/cms/man_medium-8to3.jpg
  imageLarge: ../../assets/img/cms/man_large-8to3.jpg

bannerBottomLeft:
  title: Unique style for every season
  subtitle: Fashion styles 2016
  linkText: Shop collection
  linkHref: pop.html?c=bl
  imageSmall: ../../assets/img/cms/shoes_small-4to3.jpg
  imageMedium: ../../assets/img/cms/shoes_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/shoes_large-4to3.jpg

bannerBottomRight1:
  title: <img src="../../assets/img/cms/sun-logo.png"/><br/><br/>SUMMER FASHION 2016
  imageSmall: ../../assets/img/cms/blue-bg_small-4to3.png
  imageMedium: ../../assets/img/cms/blue-bg_medium-4to3.png
  imageLarge: ../../assets/img/cms/blue-bg_large-4to3.png

bannerBottomRight2:
  title: Trendy Sunglasses
  subtitle: Accessories for the perfect summer
  linkText: Shop collection
  linkHref: pop.html?c=br2
  imageSmall: ../../assets/img/cms/sunglass_small-4to3.jpg
  imageMedium: ../../assets/img/cms/sunglass_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/sunglass_large-4to3.jpg

bannerBottomRight3:
  title: Must to have it
  subtitle: Hot pieces for the summer
  linkText: Shop collection
  linkHref: pop.html?c=br3
  imageSmall: ../../assets/img/cms/woman_small-8to3.jpg
  imageMedium: ../../assets/img/cms/woman_medium-8to3.jpg
  imageLarge: ../../assets/img/cms/woman_large-8to3.jpg

suggestions:
  title: Get beach ready
  subtitle: Get your sun on

viewProducts:
  linkText: View all new products
  linkHref: pop.html?c=all
