bannerTopLeft:
  title: Sommer Essentials
  subtitle: Die wichtigsten Stücke des Sommer Trends 2016
  linkText: Jetzt bestellen
  linkHref: pop.html?c=tl
  imageSmall: ../../assets/img/cms/leather_small-4to3.jpg
  imageMedium: ../../assets/img/cms/leather_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/leather_large-4to3.jpg

bannerTopRight:
  title: Sommer Fashion
  subtitle: Beste Outfits für die Saison
  linkText: Jetzt bestellen
  linkHref: pop.html?c=tr
  imageSmall: ../../assets/img/cms/woman_small-4to3.jpg
  imageMedium: ../../assets/img/cms/woman_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/woman_large-4to3.jpg

bannerMiddle:
  title: <img class="hidden-xs" src="../../assets/img/cms/sun-logo.png"/><br/><br/>Here comes the sun
  subtitle: URLAUB IN DER SONNE - SOMMER CHIC
  description: Die Modetrends für den Sommer 2016 spielen mit Prints, Army- und Safarilooks sowie Pastel Farben. Accessoires wie runde Sonnenbrillen, geschnürte Stiefel und Shopper oder Handtaschen sorgen für Abwechslung. SUNRISE stellt Ihnen die Fashion Trends für den Sommer 2016 vor. Lassen Sie sich inspirieren!<br/><br/>Kaum ist der Frühling vorbei, umfängt uns der warme Sommer. Erfahren Sie, was die wichtigsten Fashion - Trends der kommenden Sommersaison sind und welche traumhaften Stücke Sie besitzen sollen! London, New York, Mailand, Paris – SUNRISE präsentiert die aktuelle Sommermode 2016 aus den Modemetropolen . Die neuesten Kleider, elegante Tops, Hosen, Bademode, exklusive Schuhe und Ballerinas, bezaubernden Schmuck, Sonnenbrillen und Accessoires für den perfekten Sommer.
  linkText: Jetzt kaufen
  linkHref: pop.html?c=m
  imageSmall: ../../assets/img/cms/man_small-8to3.jpg
  imageMedium: ../../assets/img/cms/man_medium-8to3.jpg
  imageLarge: ../../assets/img/cms/man_large-8to3.jpg

bannerBottomLeft:
  title: Einzigartige Stücke für jede Saison
  subtitle: Lassen Sie sich inspirieren
  linkText: Jetzt kaufen
  linkHref: pop.html?c=bl
  imageSmall: ../../assets/img/cms/shoes_small-4to3.jpg
  imageMedium: ../../assets/img/cms/shoes_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/shoes_large-4to3.jpg

bannerBottomRight1:
  title: <img src="../../assets/img/cms/sun-logo.png"/><br/><br/>SOMMER MODE 2016
  imageSmall: ../../assets/img/cms/blue-bg_small-4to3.png
  imageMedium: ../../assets/img/cms/blue-bg_medium-4to3.png
  imageLarge: ../../assets/img/cms/blue-bg_large-4to3.png

bannerBottomRight2:
  title: Sonnenbrillen-Trends 2016
  subtitle: Unsere Fashion Must-Haves
  linkText: Jetzt kaufen
  linkHref: pop.html?c=br2
  imageSmall: ../../assets/img/cms/sunglass_small-4to3.jpg
  imageMedium: ../../assets/img/cms/sunglass_medium-4to3.jpg
  imageLarge: ../../assets/img/cms/sunglass_large-4to3.jpg

bannerBottomRight3:
  title: Hauptsache überdimensional
  subtitle: Trendy Sommer 2016 - Auffällige Sonnenbrillen
  linkText: Jetzt bestellen
  linkHref: pop.html?c=br3
  imageSmall: ../../assets/img/cms/woman_small-8to3.jpg
  imageMedium: ../../assets/img/cms/woman_medium-8to3.jpg
  imageLarge: ../../assets/img/cms/woman_large-8to3.jpg

suggestions:
  title: Unsere Empfehlungen
  subtitle: Sommer Must-Haves 2016

viewProducts:
  linkText: Alle Produkte ansehen
  linkHref: pop.html?c=all
