myAccount:
  title: Mein Konto
myAccountSidebar:
  personalDetails: Meine Benutzerdaten
  addressBook: Adressbuch
  paymentDetails: Meine Zahlungdaten
  myOrders: Meine Bestellungen
  returnsExchange: Meine Retouren
  wishlist: Wunschliste
  signOut: Abmelden
  changePassword: Passwort ändern
personalDetails:
  title: Ihre Benutzerdaten
  shopAllBtn: Alles bestellen
  updateBtn: Details aktualisieren
  cancelBtn: Abbrechen
  bannerOne:
    title: Dein Sunrise
    subtitle: Urlaub in der Sonne
  bannerTwo:
    title: Sunrise Shop
    subtitle: Neue Saison, neuer Style
  welcomeBack: Willkommen zurück
  welcomeDescription: Für einen besseren Kundenservice geben Sie bitte Ihre Kundennummer an.
  subscribedToNewsletter: Subscribed to weekly newsletter
  personalDetailsForm:
    title: Title
    firstName: First Name
    lastName: Last Name
    phone: Telephone Number
    email: Email Address
    password: Password
    confirmPassword: Confirm Password
addressBook:
  title : Addressbuch
  defaultAddresses:
    title: Standard-Adressen
  additionalAddress:
    title: Weitere Adressen
  billingAddress:
    title: Rechnungsadresse
    label: Als meine Rechnungadresse verwenden
  shippingAddress:
    title: Lieferadresse
    label: Als meine Lieferadresse verwenden
  buttons:
    saveAddressBtn: Änderungen speichern
    cancelAddressBtn: Abbrechen
    edit: Bearbeiten
    delete: Löschen
    addNewAddress: Neue Adresse hinzufügen
myOrders:
  title: Meine Bestellungen
  orderNumber: Order Number
  creationDate: Date
  totalPrice: Total
  paymentStatus: Payment Status
  shippingStatus: Shipping Status
  view: View
myOrder:
  title: Your Order Details
  orderNumber: Order number
  creationDate: Order date
  print: Print Receipt
  shippingAddress: Shipping Address
  billingAddress: Billing Address
  shippingMethod: Shipping Method
  paymentDetails: Payment Details
  price:
    discountCode: Promotional Code Applied
    subtotal: Subtotal
    cartDiscount: Order Discount
    shipping: Shipping
    taxes: Sales Tax
    total: Total
  items:
    productDescription: Description
    quantity: Quantity
    unitPrice: Price
    totalPrice: Total
changePassword:
  oldPasswordLabelTxt: Aktuelles Passwort
  newPasswordLabelTxt: Neues Passwort
  confirmPasswordLabelTxt: Neues Passwort bestätigen
  changePasswordTitle: Passwort ändern
  changeBtn: Passwort ändern
  backBtn: Zurück
  feedbackMessage: Kennwort erfolgreich geändert.
