pageTitle: Kundenanmeldung
loginBox:
  title: Kundenanmeldung
  required: Pflichtfeld
  description: Für einen schnelleren Checkout Prozess, melden Sie sich bitte mit Ihrem persönlichen Kundenkonto ein.
  email: E-Mail
  password: Passwort
  rememberMe: Angemeldet bleiben
  forgotPassword: Passwort vergessen
  signIn: Anmelden
signupBox:
  title: Neukunden Resigstrierung
  required: Pflichtfeld
  description: Konto einrichten, um das Shoppen noch einfacher zu machen.
  titleSelect: Titel
  firstName: Vorname
  secondName: Nachname
  email: E-Mail
  confirmEmail: E-Mail bestätigen
  password: Passwort
  confirmPassword: Passwort bestätigen
  pleaseAddMe: Anmeldung zum
  newsletter: SUNRISE Newsletter
  agreeTo: Ich stimme den "" zu.
  termsAndConditions: AGB
  personalInfo: Ihre persönliche Daten werden vertaulich behandelt.
  privacyPolicy: Datenschutz
  registerNow: Jetzt registieren
